version: '3.7'

services:
  config-microservice:
    image: 'config-service:latest'
    build:
      context: .
    working_dir: /config-microservice
    container_name: config-microservice
    ports:
      - 8081:8081