version: '3.7'

services:
  app:
    image: 'registry-service:latest'
    build:
      context: .
    working_dir: /registry-microservice
    container_name: registry-microservice
    ports:
      - 8099:8099