version: '3.7'

services:
  app:
    image: 'coach-service:latest'
    build:
      context: .
    working_dir: /app
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/coach-service
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=secret
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=true
    ports:
      - 8092:8092

  db:
    image: mysql:5.7
    volumes:
      - coach-service-mysql-data:/var/lib/mysql
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: coach-service
volumes:
  todo-mysql-data: